// {
//   "files": [],
//   "references": [
//     {
//       "path": "./tsconfig.node.json"
//     },
//     {
//       "path": "./tsconfig.app.json"
//     }
//   ]
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "isolatedModules": true,
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
