{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "db:generate": {
      "cache": true,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/client/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["db:generate"]
    }
  }
}
